{
    "name": "BundesApp",
    "short_name": "BundApp",
    "description": "Bundesliga PWA",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#7cfc00",
    "theme_color": "#7cfc00",
    "gcm_sender_id": "986175206938",
    "icons": [
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-192x912.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}